:root{
  --gold: #a99864;
}

body {
    font-family: tahoma;
    color:#282828;
    margin: 0px;

  }

  @font-face{
    font-family: "Edwardian-Script";
    src: url("./assets/fonts/Edwardian-Script.ttf");
  }

  @font-face{
    font-family: "Baskerville";
    src: url("./assets/fonts/BASKVILL.ttf");
  }

  .websiteName{
    font-family: "Edwardian-Script";
    font-size: 3.3em;
    margin-top: 20px;
    margin-left: 20px;
    color: var(--gold);
  }

  #app{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
  }
  
  header{
    grid-column: 1 / -1;
    grid-row: 1 / 2;

  }

  main{
    color: #6c6c70;;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  main h1{
    margin-left: 40px;
  }

  .banner{
    margin: 0;
    grid-column: 1 / -1;
    border: none;
  }

  hr{
    width: 100%;
  }

  .logo{
    height: 80px;
    margin-top: 10px;

    border: none;
  }

  .logo-li{
    margin: auto;
  }

  .navi{
    padding: 0;
    margin: 0;
    list-style-type: none;
    height: 100px;
    display: flex;
    align-items: flex-end;   
  }

  .navLogo{
    display: inline-block;
    height: 80px;
  }

  a{
    text-decoration: none;
    color: var(--gold);

    text-align: center;

  }

  .navLink{
    display: inline-block;
    height: 55px;
    font-size: 1.1em;

  }

  .navLink::before{
    content:'';
    display: block;
    height: 4px;
    background: var(--gold);
    position: relative;
    top: 2.8em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 200ms;
    
  }

  .navLink:hover::before{
    transform: scale(1, 1);
  }

  .navi li{
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-bar {
    background: black;
    height: 100px;
  }

  .productDetails{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0;
  }

  .productDetails h1{
    color: #6c6c70;
  }

  .product {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    
    padding: 0;
  }

  .price{
    width: 100%;
    text-align: center;
  }

  .product h1{
    color: #6c6c70;
  }

  img {
    width: 100%;
  }
  
  .productPreview{
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .product-image {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
  }

  .product-name{
    text-align: center;
  }

  .companySummary{
    margin-top: auto;
    margin-bottom: auto;
  }

  .companySummary h1{
    font-size: 3em;
    color: #6c6c70;
    margin-left: 30px;

  }

  .companySummary p{
    color: #6c6c70;
    font-size: 1.3em;
    line-height: 1.7em;
    margin-left: 30px;
    margin-right: 30px;
  }
  
  .product-info {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .product-info button{
    width: 100%;
    margin-left: 5px;
    margin-right: 5px;
  }

  .description{
    height: 160px;
    color: #6c6c70;
    font-size: 1.2em;
  }

  .description p{
    margin-left: 30px;
    margin-right: 30px;
  }
  
  .color-box {
    width: 20px;
    height: 20px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
  }
  
  .cart {
    margin-right: 25px;
    float: right;
    border: 1px solid #d8d8d8;
    padding: 5px 20px;
  }
  
  button {
    margin-top: 30px;
    margin-bottom: 30px;
    border: 1px solid grey;
    background-color: transparent;
    color: grey;
    height: 40px;
    width: 100px;
    font-size: 14px;
  } 
  
  .disabledButton {
    background-color: #d8d8d8;
  }
  
  .review-form {
    width: 400px;
    padding: 20px;
    margin: 40px;
    border: 1px solid #d8d8d8;
  }
  
  input {
    width: 100%;  
    height: 25px;
    margin-bottom: 20px;
  }

  #img1{
    grid-column: 1 / 3;
  }

  #img2{
    grid-column: 3 / -1;
  }

  #img3{
    grid-column: 1 / 3;
  }

#goals{
  grid-column: 3 / -1;
  text-align: center;
  font-size: 1.4em;
  line-height: 1.7em;
  align-self: center;
  margin-left: 80px;
  margin-right: 80px;
}

#history{
  grid-column: 1 / 3;
  text-align: center;
  font-size: 1.4em;
  line-height: 1.7em;
  align-self: center;
  margin-left: 80px;
  margin-right: 80px;
}

#future{
  grid-column: 3 / -1;
  text-align: center;
  font-size: 1.4em;
  line-height: 1.7em;
  align-self: center;
  margin-left: 80px;
  margin-right: 80px;
}

.mapContainer{
  display: inherit;
  grid-column: 2 / -2;
}

#map{
  height: 600px;
  width: 100%;
  margin: auto;
}

.brandHeading{
  grid-column: 1 / -1;
}

.brandHeading hr{
  border: none;
  height: 2px;
  background-color: var(--gold);
}

.brandh1{
  grid-column: 1 / -1;
  text-align: center;
  font-size: 4em;
  margin-bottom: 15px;
  margin-top: 15px;
}

@media only screen and (max-width: 1400px){
  .description{
    font-size: 1.1em;
  }

  .product-name h1{
    font-size: 1.5em;
  }

  .companySummary p{
    font-size: 1.2em;
    line-height: 1.4em;
  }

}

@media only screen and (max-width: 1300px){

  .companySummary p{
    font-size: 1.1em;
    line-height: 1.2em;
  }

}

@media only screen and (max-width: 1200px){
  .companySummary{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  .companySummary p{
    font-size: 1.4em;
    line-height: 1.7em;
  }

  .product{
    grid-column: 1 / -1;
  }

  .product-name h1{
    font-size: 2.8em;
  }

  .side-image{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .side-image .side-image1{
    grid-column: 1 / 3;
    height: 100%;
  }

  .side-image .side-image2{
    grid-column: 3 / -1;
    
  }

  .productDetails{
    grid-column: 1 / -1;
  }

  #goals {
    font-size: 1.2em;
    line-height: 1.5em;
  }

  #history{
    font-size: 1.2em;
    line-height: 1.5em;
  }

  #future{
    font-size: 1.2em;
    line-height: 1.5em;
  }

}

@media only screen and (max-width: 900px){
  .product-name h1{
    font-size: 2.0em;
  }

  .companySummary p{
    font-size: 1.1em;
    line-height: 1.3em;
  }

  #img1{
    grid-column: 1 / -1;
  }

  #goals{
    grid-column: 1 / -1;
  }

  #img2{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  #history{
    grid-column: 1 / -1;
  }

  #img3{
    grid-column: 1 / -1;
  }

  #future{
    grid-column: 1 / -1;
  }

  .mapContainer{
    grid-column: 1 / -1;
  }
}